<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/mainscreen">

    <fragment
        android:id="@+id/mainscreen"
        android:name="com.example.rentalapp.mainscreen"
        android:label="fragment_mainscreen"
        tools:layout="@layout/fragment_mainscreen" >
        <action
            android:id="@+id/action_mainscreen_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_mainscreen_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_mainscreen_to_activitymainscreen"
            app:destination="@id/activitymainscreen" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.rentalapp.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_blankFragment_to_activitymainscreen"
            app:destination="@id/activitymainscreen" />
        <action
            android:id="@+id/action_blankFragment_to_addminselection"
            app:destination="@id/addminselection" />
        <action
            android:id="@+id/action_blankFragment_to_mainscreen"
            app:destination="@id/mainscreen" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.rentalapp.registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_otp2"
            app:destination="@id/otp" />
        <action
            android:id="@+id/action_registration_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_registration_to_activitymainscreen"
            app:destination="@id/activitymainscreen" />
        <action
            android:id="@+id/action_registration_to_mainscreen"
            app:destination="@id/mainscreen" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.rentalapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/otp"
        android:name="com.example.rentalapp.otp"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otp_to_activitymainscreen"
            app:destination="@id/activitymainscreen" />
    </fragment>
    <fragment
        android:id="@+id/activitymainscreen"
        android:name="com.example.rentalapp.Activitymainscreen"
        android:label="fragment_activitymainscreen"
        tools:layout="@layout/fragment_activitymainscreen" >
        <action
            android:id="@+id/action_activitymainscreen_to_carsactivity"
            app:destination="@id/carsactivity" />
        <action
            android:id="@+id/action_activitymainscreen_to_bike2"
            app:destination="@id/bike2" />
    </fragment>
    <fragment
        android:id="@+id/carsactivity"
        android:name="com.example.rentalapp.carsactivity"
        android:label="fragment_carsactivity"
        tools:layout="@layout/fragment_carsactivity" >
        <action
            android:id="@+id/action_carsactivity_to_activitymainscreen"
            app:destination="@id/activitymainscreen" />
    </fragment>
    <fragment
        android:id="@+id/bike2"
        android:name="com.example.rentalapp.bike"
        android:label="fragment_bike"
        tools:layout="@layout/fragment_bike" >
        <action
            android:id="@+id/action_bike2_to_activitymainscreen"
            app:destination="@id/activitymainscreen" />
    </fragment>
    <fragment
        android:id="@+id/addminselection"
        android:name="com.example.rentalapp.addminselection"
        android:label="fragment_addminselection"
        tools:layout="@layout/fragment_addminselection" >
        <action
            android:id="@+id/action_addminselection_to_bikeupload"
            app:destination="@id/bikeupload" />
        <action
            android:id="@+id/action_addminselection_to_blankFragment2"
            app:destination="@id/blankFragment2" />
        <action
            android:id="@+id/action_addminselection_to_carupanddelreview"
            app:destination="@id/carupanddelreview" />
        <action
            android:id="@+id/action_addminselection_to_bikeupanddelrecycler"
            app:destination="@id/bikeupanddelrecycler" />
    </fragment>
    <fragment
        android:id="@+id/bikeupload"
        android:name="com.example.rentalapp.bikeupload"
        android:label="fragment_bikeupload"
        tools:layout="@layout/fragment_bikeupload" />
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.rentalapp.BlankFragment2"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2" />
    <fragment
        android:id="@+id/carupanddelreview"
        android:name="com.example.rentalapp.carupanddelreview"
        android:label="fragment_carupanddelreview"
        tools:layout="@layout/fragment_carupanddelreview" />
    <fragment
        android:id="@+id/bikeupanddelrecycler"
        android:name="com.example.rentalapp.bikeupanddelrecycler"
        android:label="fragment_bikeupanddelrecycler"
        tools:layout="@layout/fragment_bikeupanddelrecycler" />
</navigation>